import { Ilangs } from './types';

const langs: Ilangs = {
	add_error_correction: 'Add error correction',
	remove_error_correction: 'Remove error correction',
    add_cloze: 'Create cloze',
	add_cloze_with_hint: 'Create cloze with hint',
    remove_cloze: 'Remove cloze',
    toggle_cloze: 'Toggle all clozes',
	toggle_error_correction_hints: 'Highlight all errors',
	toggle_error_correction_hints_mark: 'Underline unresolved errors',
	toggle_error_correction_hints_resolve: 'Resolve all underlined errors',
	toggle_error_correction_hints_reset: 'Reset all resolved errors',
	reveal_more_hint: 'More hint',
	reveal_error_correction_hints: 'Reveal error correction hints',
    setting_selector_tag:'Required tag',
    setting_selector_tag_desc: 'If you provide a tag here, the plugin will only activate on notes with that tag i.e. #cloze.',
    setting_hide_by_default: 'Hide by default',
    setting_hide_by_default_desc: 'Enable this setting, all clozes will be hidden by default when reading the page. 🙈',
	setting_hover_to_reveal: 'Hover to reveal',
	setting_hover_to_reveal_desc: 'Enable this setting, clozes will be be revealed on hover.',
    setting_auto_convert: 'Auto Convert',
    setting_highlight: 'Highlighted text',
    setting_highlight_desc: 'Enable this setting, all ==highlighted texts== will be converted to cloze.',
    setting_bold: 'Bolded text',
    setting_bold_desc: 'Enable this setting, all **bolded texts** will be converted to cloze.',
    setting_underline: 'Underlined text',
    setting_underline_desc: 'Enable this setting, all <u>underlined texts</u> will be converted to cloze.',
	setting_italics: 'Italic text',
	setting_italics_desc: 'Enable this setting, all *italic texts* and _italic texts_ will be converted to cloze.',
	setting_bracket: 'Bracketed text',
    setting_bracket_desc: 'Enable this setting, all [bracketed texts] will be converted to cloze.',
	setting_curly_bracket: 'Curly bracketed text',
	setting_curly_bracket_desc: 'Enable this setting, all {text enclosed in curly brackets} will be converted to cloze.',
	setting_editor_menu: 'Editor menu',
	setting_editor_menu_add_cloze: 'Display add cloze button',
	setting_editor_menu_add_cloze_with_hint: 'Display add cloze with hint button',
	setting_editor_menu_remove_cloze: 'Display remove cloze button',
	setting_editor_menu_remove_error_correction: 'Display remove error correction button',
    setting_error_correction: 'Error correction',
	setting_error_correction_open: 'Open symbol',
	setting_error_correction_open_desc: 'Symbol(s) inserted before the whole error-correction pattern.',
	setting_error_correction_delimiter: 'Delimiter',
	setting_error_correction_delimiter_desc: 'Symbol(s) between wrong text and correct text.',
	setting_error_correction_close: 'Close symbol',
	setting_error_correction_close_desc: 'Symbol(s) inserted after the whole error-correction pattern.',
    setting_custom_setting: 'Custom settings',
    setting_fixed_cloze_width: 'Fixed cloze width',
    setting_fixed_cloze_width_desc: 'Enable this setting, clozes will have the same default width, which helps to ensure that the original text length is not revealed.',
	setting_hint: 'Hint',
	setting_hint_strategy: 'Hint strategy',
	setting_hint_strategy_desc: 'If you would like the cloze to automatically display the hint based on its content, you have two strategies to choose from: by text count or by text length percentage.',
	setting_hint_by_count: 'By count',
	setting_hint_by_count_desc: 'Set this setting, clozes that are in the hidden state will display the first n letters/characters as a hint.',
	setting_hint_by_percentage: 'By percentage',
	setting_hint_by_percentage_desc: 'Set this setting, clozes that are in the hidden state will display hint based on the percentage of the cloze content. For example, 20% of a cloze containing 10 letters would show 2 of its 1st letters.',
	setting_contact: 'Thank you for using Cloze! Any feedback is welcomed',
}

export default langs;
