import { Ilangs } from './types';

const langs: Ilangs = {
	add_error_correction: "添加改错",
    add_cloze: "添加填空",
	add_cloze_with_hint: "添加带提示的填空",
    remove_cloze: "移除填空",
    toggle_cloze: "显/隐所有填空",
	toggle_error_correction_hints: "显/隐改错提示",
	toggle_error_correction_hints_mark: "标记未改错项",
	toggle_error_correction_hints_resolve: "一键改正所有已标记项",
	toggle_error_correction_hints_reset: "重置所有已改正项",
	reveal_more_hint: "更多提示",
	reveal_error_correction_hints: "显示改错提示",
    setting_selector_tag:"作用标签",
    setting_selector_tag_desc: "该插件将仅作用于带有该标签的笔记上，为空则作用于所有笔记 i.e. #cloze。",
    setting_hide_by_default: "默认隐藏",
    setting_hide_by_default_desc: "启用此设置后，打开页面时所有填空内容将默认隐藏。🙈",
	setting_hover_to_reveal: "鼠标悬停显示",
	setting_hover_to_reveal_desc: "启用此设置后，鼠标悬停在填空上时将显示内容。",
    setting_auto_convert: "自动转换",
    setting_highlight: "高亮文字",
    setting_highlight_desc: "启用此设置后，所有==高亮文字==也将转换为填空。",
    setting_bold: "粗体文字",
    setting_bold_desc: "启用此设置后，所有**粗体文字**也将转换为填空。",
    setting_underline: "下划线文字",
    setting_underline_desc: "启用此设置后，所有<u>下划线文字</u>也将转换为填空。",
	setting_italics: "斜体文字",
	setting_italics_desc: "启用此设置后，所有<i>斜体文字</i>也将转换为填空。",
	setting_bracket: "括号文字",
	setting_bracket_desc: "启用此设置后，所有[括号文字]也将转换为填空。",
	setting_curly_bracket: "花括号文字",
	setting_curly_bracket_desc: "启用此设置后，所有{花括号文字}也将转换为填空。",
	setting_editor_menu: '编辑器菜单',
	setting_editor_menu_add_cloze: '显示添加填空按钮',
	setting_editor_menu_add_cloze_with_hint: '显示添加带提示的填空按钮',
	setting_editor_menu_remove_cloze: '显示移除填空按钮',
    setting_error_correction: "改错",
	setting_error_correction_open: "起始符号",
	setting_error_correction_open_desc: "包裹整段改错语法前面的符号。",
	setting_error_correction_delimiter: "分隔符",
	setting_error_correction_delimiter_desc: "错误文本与正确文本之间的分隔符号。",
	setting_error_correction_close: "结束符号",
	setting_error_correction_close_desc: "包裹整段改错语法后面的符号。",
    setting_custom_setting: "自定义设置",
    setting_fixed_cloze_width: "固定填空宽度",
    setting_fixed_cloze_width_desc: "启用此设置后，所有填空的宽度默认相同（可避免透露原文字长度）。",
	setting_hint: "提示",
	setting_hint_strategy: "提示策略",
	setting_hint_strategy_desc: "如果你希望填空默认展示提示，可选择自动提示策略：首字母或是百分比。",
	setting_hint_by_count: "提示字数",
	setting_hint_by_count_desc: "填空在隐藏状态下会展示原位的首n个字符。",
	setting_hint_by_percentage: "提示百分比",
	setting_hint_by_percentage_desc: "填空在隐藏状态下会展示原位的首n%个字符。",
	setting_contact: "谢谢你的使用~ 欢迎反馈！戳这里："
}

export default langs;
